<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>wg() - William Gonçalves - Currículo</title>
    <meta name="title" content="wg() - William Gonçalves - Currículo">
    <meta name="description" content="Experiência, habilidades, certificados e cursos em andamento">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://euwilliamgoncalves.github.io/">
    <meta property="og:title" content="wg() - William Gonçalves - Currículo">
    <meta property="og:description" content="Experiência, habilidades, certificados e cursos em andamento">
    <meta property="og:image" content="/img/og.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://euwilliamgoncalves.github.io/">
    <meta property="twitter:title" content="wg() - William Gonçalves - Currículo">
    <meta property="twitter:description" content="Experiência, habilidades, certificados e cursos em andamento">
    <meta property="twitter:image" content="/img/og.jpg">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="ico/icofont.min.css">
    <link rel="stylesheet" href="css/curriculo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <div id="curriculo">
        <section id="header">
            <div class="left">
                <h1>
                    <span class="red"><i class="icofont-license"></i></span> currículo<br>
                </h1>
                <p>Cursos em andamento, certificados, tempo de experiência como freela e minha jornada prévia no mercado.</p>
            </div>
            <div class="right">
                <a class="rightlink" href="index.html#personallinks"><i class="icofont-bubble-left"></i>voltar</a>
            </div>
        </section>

        <section id="experience" class="experience">
            <div class="top">
                <h2><span class="red"><i class="icofont-briefcase-1"></i></span> experiência</h2>
            </div>
            <div class="bottom">
                <div class="left">
                    <h2><i class="icofont-code"></i> Fullstack Dev Freelancer</h2>
                    <p><i>Maio/2020 - atualmente</i></p>
                    <p>Desenvolvimento de páginas e aplicações com foco em web, responsividade, UI e UX, tendo o JavaScript como principal linguagem utilizada nos trabalhos.</p>
                    <h2><i class="icofont-quill-pen"></i> Designer Freelancer</h2>
                    <p><i>Agosto/2016 - atualmente</i></p>
                    <p>Designer gráfico autodidata, criador de marca, identidade visual, entre outras coisas, com alguns trabalhos bacanas executados, incluindo o primeiro mapa da Moovit de transporte metropolitano do Rio de Janeiro, que rendeu uma matéria no Jornal O Dia, na época.</p>
                </div>
                <div class="right">
                    <h2><i class="icofont-worker"></i> Consultor Técnico</h2>
                    <p><i>Março/2006 - Dezembro/2019 - Experiência anterior</i></p>
                    <p>
                        Carreira iniciada em março de 2006 como Estagiário no segmento de Energia Segura e Missões Críticas.
                        Desde então, a maior parte da minha atuação foi relacionada a projetos, contratos e serviços envolvendo
                        sistemas de energia como Nobreaks/UPS, Grupos Geradores, Estabilizadores, Retiﬁcadores e Baterias.
                        <br><br>
                        Conhecimentos em segmentos no ramo elétrico, desde instalações e painéis em baixa tensão a serviços
                        auxiliares para subestações, e no ramo de tecnologia da informação, com ênfase nas soluções para
                        infraestrutura de dados e voz.
                        <br><br>
                        Gerenciamento de contratos envolvendo sistemas de energia, painéis e/ou instalações, em clientes de alta importância no setor: RIOgaleão, Ampla (Enel), ONS, XP Investimentos, Casa de Saúde São José, Siemens, Delart Estúdios, CTIS, Lojas Americanas e Casa & Video.
                        Instalação e comissionamento de equipamentos em clientes como Infraero, ONS, XP Investimentos, South, RJZ Cyrela, EBC, Transpetro, Tetrapak, Bella Ischia, BR Distribuidora, FCC S.A., TJ-RJ, Porto Novo S.A., Coca Cola Andina e Santander.
                    </p>
                </div>
            </div>
        </section>

        <section id="stacks" class="stacks">
            <div class="top">
                <h2><span class="red"><i class="icofont-brain"></i></span> principais habilidades</h2>
            </div>
            <div class="bottom" id='stacks-list'>
                
            </div>
        </section>

        <section id="certificate" class="courses">
            <div class="top">
                <h2><span class="red"><i class="icofont-trophy"></i></span> certificados / participações</h2>
                <p><i class="icofont-badge"></i> cursos<br><i class="icofont-license"></i> bootcamps<br><i class="icofont-star"></i> eventos / imersões</p>
            </div>
            <div class="bottom" id="certificate-list">
                
            </div>
        </section>

        <section id="learning" class="courses">
            <div class="top">
                <h2><span class="red"><i class="icofont-learn"></i></span> cursos/bootcamps em andamento</h2>
            </div>
            <div class="bottom" id="course-list">
                
            </div>
        </section>

    </div>
    <div id="container-floating" class="default ">

        <p class="linktxt txt3">Contatos</p>
        <div class="nd3 nds" data-toggle="tooltip" data-placement="left" data-original-title="Contatos" onclick="window.location='index.html#contatos'">
            <i class="icofont-contacts"></i>
        </div>
        
        <p class="linktxt txt1">Voltar ao topo</p>
        <div class="nd1 nds" data-toggle="tooltip" data-placement="left" data-original-title="Voltar ao topo" onclick="parent.location='#header'">
            <i class="icofont-swoosh-up"></i>
        </div>
        
        <div id="floating-button" data-toggle="tooltip" data-placement="left" data-original-title="Menu">
            <i class="icofont-navigation-menu"></i>
        </div>

    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/curriculo.js"></script>
</body>