<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>wg() - William Gonçalves - Currículo e Portfólio</title>
    <meta name="title" content="wg() - William Gonçalves">
    <meta name="description" content="Projetos em programação e design, além de formação e experiência">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://euwilliamgoncalves.github.io/">
    <meta property="og:title" content="wg() - William Gonçalves - Currículo e Portfólio">
    <meta property="og:description" content="Projetos em programação e design, além de formação e experiência">
    <meta property="og:image" content="/img/og.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://euwilliamgoncalves.github.io/">
    <meta property="twitter:title" content="wg() - William Gonçalves - Currículo e Portfólio">
    <meta property="twitter:description" content="Projetos em programação e design, além de formação e experiência">
    <meta property="twitter:image" content="/img/og.jpg">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="ico/icofont.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/mobile.css">
</head>
<body>
    <div id="index">

        <section id="header">
            <div class="content">
                <img src="img/logo.svg" class="logo" alt="Design, Desenvolvimento, Web, Brand">
                <h1>
                    create <span class="red">{</span><br>
                    <span class="tab">code,<br>
                    <span class="tab">design <span class="red">}</span>
                </h1>
                
            </div>
        </section>

        <section id="services" class="indexcontent">
            <div class="top">
                <div class="left">
                    <h1><span class="red"><i class="icofont-code"></i></span> code_</h1>
                    <p>Páginas institucionais, aplicativos, games, projetos, entre outras soluções com foco em web, responsividade, mobile-first, UI e UX.</p>
                </div>
                <div class="right">
                    <img src="img/index_a.jpg" alt="">
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                    <img src="img/index_b.jpg" alt="">
                </div>
                <div class="right">
                    <h1><span class="red"><i class="icofont-quill-pen"></i></span>design</h1>
                    <p>Design de marca, identidade visual, papelaria institucional, peças para publicidade e propaganda, redes sociais, entre outros</p>
                </div>
            </div>
            
        </section>

        <section id="personallinks" class="indexcontent">

            <div class="top">
                <div class="left">
                    <h1><span class="red"><i class="icofont-license"></i></span> currículo</h1>
                    <p>Cursos em andamento, certificados, tempo de experiência como freela e minha jornada prévia no mercado</p>
                    <a href="curriculo.html" class="leftlink"><i class="icofont-ui-add"></i>meu currículo</a>
                </div>
                <div class="right">
                    <img src="img/index_c.png" alt="">
                </div>
            </div>

            <div class="bottom">
                <div class="left">
                    <img src="/img/portfolio/002/image02.png" alt="">
                </div>
                <div class="right">
                    <h1><span class="red"><i class="icofont-quill-pen"></i></span>portfólio</h1>
                    <p>Trampos para clientes, projetos orientados e criações dentre marcas, identidade visual, artes, sites, games, etc</p>
                    <a href="portfolio.html" class="rightlink"><i class="icofont-ui-add"></i>meu trabalho</a>
                </div>
            </div>
            
        </section>

        <section id="contatos">
            <div class="left">
                <h1>
                    <span class="red"><i class="icofont-ui-dial-phone"></i></span> contato
                </h1>
                <a class="leftlink" href="https://wa.me/552141055344" target="_blank"><i class="icofont-whatsapp"></i> + 55 21 4105 5344</a>
                <a class="leftlink" href="mailto:euwilliamgoncalves@gmail.com" target="_blank"><i class="icofont-email"></i> e-mail</a>
                <a class="leftlink" href="https://www.linkedin.com/in/euwilliamgoncalves/" target="_blank"><i class="icofont-linkedin"></i> linkedin</a>
                <a class="leftlink" href="https://github.com/euwilliamgoncalves" target="_blank"><i class="icofont-github"></i> github</a>
                <a class="leftlink" href="https://medium.com/@euwilliamgoncalves" target="_blank"><i class="ico-medium"><img src="img/medium.svg" alt=""></i> medium</a>
                <a class="leftlink" href="https://www.instagram.com/sosobrouesse/" target="_blank"><i class="icofont-instagram"></i> instagram</a>
            </div>
            <div class="right">
                
            </div>
        </section>

    </div>
    <div id="container-floating" class="default ">

        <p class="linktxt txt5">Currículo</p>
        <div class="nd5 nds" data-toggle="tooltip" data-placement="left" data-original-title="Currículo" onclick="window.location='curriculo.html'">
            <i class="icofont-license"></i>
        </div>

        <p class="linktxt txt4">Portfólio</p>
        <div class="nd4 nds" data-toggle="tooltip" data-placement="left" data-original-title="Portfólio" onclick="window.location='portfolio.html'">
            <i class="icofont-quill-pen"></i>
        </div>

        <p class="linktxt txt3">Contatos</p>
        <div class="nd3 nds" data-toggle="tooltip" data-placement="left" data-original-title="Contatos" onclick="parent.location='#contatos'">
            <i class="icofont-contacts"></i>
        </div>
        
        <p class="linktxt txt1">Voltar ao topo</p>
        <div class="nd1 nds" data-toggle="tooltip" data-placement="left" data-original-title="Voltar ao topo" onclick="parent.location='#header'">
            <i class="icofont-swoosh-up"></i>
        </div>
        
        <div id="floating-button" data-toggle="tooltip" data-placement="left" data-original-title="Menu">
            <i class="icofont-navigation-menu"></i>
        </div>

    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>