<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>wg() - William Gonçalves - Portfólio</title>
    <meta name="title" content="wg() - William Gonçalves - Portfólio">
    <meta name="description" content="Projetos e criações dentre sites, games, marcas, artes, etc">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://euwilliamgoncalves.github.io/">
    <meta property="og:title" content="wg() - William Gonçalves - Portfólio">
    <meta property="og:description" content="Projetos e criações dentre sites, games, marcas, artes, etc">
    <meta property="og:image" content="/img/og.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://euwilliamgoncalves.github.io/">
    <meta property="twitter:title" content="wg() - William Gonçalves - Portfólio">
    <meta property="twitter:description" content="Projetos e criações dentre sites, games, marcas, artes, etc">
    <meta property="twitter:image" content="/img/og.jpg">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="ico/icofont.min.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/mobile.css">

</head>

<body>

    <div id="portfolio">

        <section id="header">
            <div class="left">
                <h1>
                    <span class="red"><i class="icofont-quill-pen"></i></span> portfólio<span class="red">()</span><br>
                </h1>
                <p>Trampos para clientes, projetos orientados e criações dentre marcas, identidade visual, artes, sites, games, etc. Para visualizar os projetos, utilize a caixa de seleção abaixo.</p>
            </div>
            <div class="right">
                <a class="rightlink" href="index.html#personallinks"><i class="icofont-bubble-left"></i>voltar</a>
            </div>
        </section>

        <section class="portfoliosection">
            <div class="topbanner">
                <select id="projetos-lista">
                </select>
            </div>
            <div class="portfoliocontent visivel" id="conteudo-portfolio">
            </div>
        </section>

    </div>
    <div id="container-floating" class="default ">

        <p class="linktxt txt3">Contatos</p>
        <div class="nd3 nds" data-toggle="tooltip" data-placement="left" data-original-title="Contatos" onclick="window.location='index.html#contatos'">
            <i class="icofont-contacts"></i>
        </div>
        
        <p class="linktxt txt1">Voltar ao topo</p>
        <div class="nd1 nds" data-toggle="tooltip" data-placement="left" data-original-title="Voltar ao topo" onclick="parent.location='#header'">
            <i class="icofont-swoosh-up"></i>
        </div>
        
        <div id="floating-button" data-toggle="tooltip" data-placement="left" data-original-title="Menu">
            <i class="icofont-navigation-menu"></i>
        </div>

    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/portfolio.js"></script>
</body>
</html>